REACT_APIKEY= "AIzaSyBrXze6kOOn7oA_jOjm3cHPyBpFhndwRvE"
  REACT_AUTHDOMAIN= "redux-crud-6d7a4.firebaseapp.com"
  REACT_PROJECTID= "redux-crud-6d7a4"
  REACT_STORAGEBUCKET= "redux-crud-6d7a4.appspot.com"
  REACT_MESSAGINGSENDERID= "113750455493"
  REACT_APPID= "1:113750455493:web:107a060048426d1b5b6cac"